# ==============================================
# JAKUP 프로젝트 환경 변수 설정
# ==============================================

# 서버 설정
PORT=3001
NODE_ENV=development

# Supabase 데이터베이스 (PostgreSQL)
# Supabase 프로젝트 Settings > Database > Connection String에서 확인
# 형식: postgresql://postgres:[YOUR-PASSWORD]@[HOST]:5432/postgres
DATABASE_URL=postgresql://postgres:your-password@db.your-project.supabase.co:5432/postgres

# JWT 인증
# 강력한 랜덤 문자열 사용 (예: openssl rand -base64 32)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# 클라이언트 URL
CLIENT_URL=http://localhost:3000

# Supabase Storage (파일 업로드용)
# Supabase 프로젝트 Settings > API에서 확인
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_STORAGE_BUCKET=jakup-attachments

# ==============================================
# Vercel 배포 시 주의사항
# ==============================================
# 1. Vercel Dashboard > 프로젝트 Settings > Environment Variables에서 설정
# 2. DATABASE_URL, JWT_SECRET, SUPABASE_* 값을 모두 설정해야 함
# 3. Production, Preview, Development 환경별로 다른 값 설정 가능

